# Spotify API keys

SPOTIFY_ID=1ed6b275026c4f5eaf191d86f7f560ef
SPOTIFY_SECRET=e06e5b621d68487099d2eef9c62fd4f5

# Twitter API keys

TWITTER_CONSUMER_KEY=5BLjwi5Ns5WWe9EMth7IrkDqj
TWITTER_CONSUMER_SECRET=N6KYNeFUpopbUbDMHoIwP1lHECoOQjRfnmcp5jhkpvd1pznz3G
TWITTER_ACCESS_TOKEN_KEY=954961002277126144-gJHwheZyLw88Q4glKHbZfmzxQVjRf02
TWITTER_ACCESS_TOKEN_SECRET=zLVwJ7YnzGlO7w7zxbKLACpnoUi0oWmCuLAqFk8Mw8ziY